# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ab5b5850cb075fc39c639a017e19be8d20657392a9e0c03326f14bb5339ba55cc19c7064914962b0a868d0a500767ffb4ff475f7fac3af45f6c52a1a9f56b75

test:
  secret_key_base: 07e9f99d8462d6213da064477dca27753f7e76b46f08347b8b392f5adee68aa45e03382991ae2427d714645584f0df9b295a7aafd57cec94a0dfc6799d88b93c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
